[defaults]
ask_pass = True
inventory = hosts
retry_files_enabled = False
remote_port = 22

<<<<<<< HEAD
callback_whitelist = ansible.posix.profile_tasks, ansible.posix.timer
=======
#callback_whitelist = ansible.posix.profile_tasks, ansible.posix.timer
>>>>>>> parent of fcf428b (Improve To make the execution log easier to read)

#stdout_callback = counter_enabled
stdout_callback = dense

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
